<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #0b0b0c;
        margin: 0;
        font-family: Poppins;
    }

    ul {
        text-align: right;
        background-color: #161618;
        margin: 0;
        padding: 20px;
    }

    li {
        display: inline;
        margin: 0 20px;
        color: white;
        font-size: small;
    }

    li a {
        color: black;
        text-decoration: none;
    }

    input {
        background-color: #303033;
        height: 30px;
        border: none;
        outline: none;
        padding: 12px;
        border-radius: 7px;
        color: white;
    }

    #avatar {
        width: 150px;
        height: 150px;
        border-radius: 75px;
        object-fit: cover;
        cursor: pointer;
    }

    .container {
        padding: 30px;
    }

    .col {
        flex: 1
    }

    .font-weight-bold {
        font-weight: bold;
    }

    .bg-white {
        background-color: #161618;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .fullwidth input,
    .fullwidth button {
        width: 100%;
        margin-bottom: 10px;
    }

    .btn {
        padding: 10px;
        border-radius: 7px;
        cursor: pointer;
    }

    #btn-kontak {
        background-color: #2c2c30;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
    }

    #btn-resume {
        background-color: #1DA1F2;
        color: white;
        border: none;
        outline: none;
        box-shadow: none;
        cursor: pointer;

    }

    #btn-submit {
        background-color: #1DA1F2;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
    }

    @media (min-width: 801px) {
        .row {
            display: flex;
            flex-direction: row;
        }
    }

    @media (max-width: 800px) {
        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .hidden {
        display: none;
    }
</style>

<body>
    <ul>
        <li><a href="latihan-off-sesi-1.html" style="color: white;">HOME</a></li>
        <li><a href="latihan-off-sesi-1.html" style="color: white;">PRODUCT</a></li>
        <li><a href="latihan-off-sesi-1.html" style="color: white;">GALLERY</a></li>
        <li><a href="latihan-off-sesi-1.html" style="color: white;">BLOG</a></li>
        <li><a href="latihan-off-sesi-1.html" style="color: white;">INVENTORY</a></li>
    </ul>
    <div class="container">
        <section class="row bg-white" id="data">
            <div class="row col">
                <div class="col" style="text-align: center;">
                    <img id="avatar"
                        src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg"
                        alt="avatar">
                </div>
                <div class="col">
                    <h1 style="color: white;" id="pName">Iman Satyo Adi</h1>
                    <p style="color: white;" id="pRole">Hacktiv8 Student</p>
                    <!--<button class="btn" id="btn-kontak" onclick="myFunction()">Edit</button>-->
                    <button class="btn" id="btn-kontak" onclick="editForm()">Edit</button>
                    <button class="btn" id="btn-resume">Resume</button>
                </div>
            </div>
            <div class="col row">
                <div class="col font-weight-bold">
                    <p style="color: white;">Availability</p>
                    <p style="color: white;">Usia</p>
                    <p style="color: white;">Lokasi</p>
                    <p style="color: white;">Pengalaman</p>
                    <p style="color: white;">Email</p>
                </div>
                <div style="flex:3">
                    <p style="color: white;" id="pAvailability">Part Time</p>
                    <p style="color: white;" id="pUsia">16</p>
                    <p style="color: white;" id="pLokasi">Jakarta</p>
                    <p style="color: white;" id="pPengalaman">0</p>
                    <p style="color: white;" id="pEmail">imansatyoadi4@gmail.com</p>
                </div>
            </div>
        </section>
        <section class="bg-white fullwidth hidden" id="form">
            <form>
                <label style="color: white;">Nama</label><input type="nama" id="inputName" placeholder="input your name">
                <br>
                <label style="color: white;">Role</label><input type="text" id="inputRole" name="" value="" placeholder="input your role">
                <br>
                <label style="color: white;">Availability</label><input type="text" id="inputAvailability" placeholder="input your availability">
                <br>
                <label style="color: white;">Usia</label><input type="number" id="inputUsia" placeholder="input your age">
                <br>
                <label style="color: white;">Lokasi</label><input type="text" id="inputLokasi" placeholder="input your location">
                <br>
                <label style="color: white;">Years of Experience</label><input type="number" id="inputPengalaman" placeholder="input your years of experience">
                <br>
                <label style="color: white;">Email</label><input type="email" id="inputEmail" placeholder="input your email">
                <br><br>
                <button class="btn" id="btn-submit" type="button" onclick="submitForm()">Submit</button>
            </form>
        </section>
    </div>
    <script>
        function editForm(){
            const divForm = document.getElementById("form")
            divForm.classList.remove("hidden")

            const pname = document.getElementById("pName").innerText
            document.getElementById("inputName").value = pname

            const prole = document.getElementById("pRole").innerText
            document.getElementById("inputRole").value = prole

            const pavailability = document.getElementById("pAvailability").innerText
            document.getElementById("inputAvailability").value = pavailability

            const pusia = document.getElementById("pUsia").innerText
            document.getElementById("inputUsia").value = pusia

            const plokasi = document.getElementById("pLokasi").innerText
            document.getElementById("inputLokasi").value = plokasi

            const ppengalaman = document.getElementById("pPengalaman").innerText
            document.getElementById("inputPengalaman").value = ppengalaman

            const pemail = document.getElementById("pEmail").innerText
            document.getElementById("inputEmail").value = pemail
        }

        function submitForm (){
            const divForm = document.getElementById("form")
            divForm.classList.add("data")

            const inputname = document.getElementById("inputName").value
            document.getElementById("pName").innerText = inputname

            const inputrole = document.getElementById("inputRole").value
            document.getElementById("pRole").innerText = inputrole

            const inputavailability = document.getElementById("inputAvailability").value
            document.getElementById("pAvailability").innerText = inputavailability

            const inputusia = document.getElementById("inputUsia").value
            document.getElementById("pUsia").innerText = inputusia

            const inputlokasi = document.getElementById("inputLokasi").value
            document.getElementById("pLokasi").innerText = inputlokasi

            const inputpengalaman = document.getElementById("inputPengalaman").value
            document.getElementById("pPengalaman").innerText = inputpengalaman

            const inputemail = document.getElementById("inputEmail").value
            document.getElementById("pEmail").innerText = inputemail

        }
    </script>
</body>

</html>